{
  "name": "messenger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "dateformat": "^2.0.0",
    "native-base": "^2.0.8",
    "react": "~15.4.0",
    "react-native": "0.41.2",
    "react-native-auto-scroll": "^0.0.1",
    "react-native-cookies": "^2.0.0",
    "react-native-keyboard-spacer": "^0.3.1",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.3"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "flow-bin": "^0.37.0",
    "jest": "18.1.0",
    "react-test-renderer": "~15.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
